# damap-backend

./: .dockerignore  .gitignore  AUTH.md  CHANGELOG.md  CONTRIBUTING.md  CUSTOMISING.md  DEV_MULTITENANCY.md  Dockerfile  INSTALLATION.md  PURE_ENV.md  README.md  docker-compose.prod.yaml  docker-compose.yaml  example.env  pom.xml
.github/workflows/: WORKFLOWS.md  app-startup-healthcheck.yml  ci.yml  release-dev.yml  release-helm.yml  release-maven.yml  release.yml
docker/: .env  docker-compose-services.yaml  docker-compose.common.yaml  docker-compose.dev.common.yaml  docker-compose.dev.oracle.yaml  docker-compose.dev.postgres.yaml  docker-compose.oracle.yaml  docker-compose.postgres.yaml  docker-compose.pure-test.yaml  docker-compose.yaml  docker-entrypoint.sh  example.env  sample-damap-realm-export.json  tenants.yaml
docker/dev/: README.md  docker-compose.auxiliary.yaml  docker-compose.common.yaml  docker-compose.dev.common.yaml  docker-compose.dev.postgres.yaml  docker-compose.oracle.yaml  docker-compose.yaml  nginx.dev.conf
docker/prod/: .env  README.md  docker-compose.auxiliary.yaml  docker-compose.configs.yaml  docker-compose.db.yaml  docker-compose.keycloak.config.yaml  docker-compose.keycloak.db.yaml  docker-compose.keycloak.yaml  docker-compose.yaml  generate-key.sh
docker/prod/data/: .gitignore
docker/prod/logs/: .gitignore
docker/prod/scripts/: generate-keycloak-conf.sh  generate-tls-pair.sh
docker/prod/tls/: .gitignore
docs/: DEVELOPMENT.md  DEV_MULTITENANCY.md  MULTITENANCY.md
helm/: Chart.yaml  README.md  values.schema.json  values.yaml
helm/templates/: 00_build.yaml  00_multitenancy.yaml  00_multitenancy_db_init.yaml  00_pure.yaml  01_secrets.yaml  02_keycloak.yaml  03_damap.yaml  04_keycloak_ingress.yaml  05_damap_ingress.yaml
k8s/: README.md  values.schema.json  values.yaml
k8s/templates/: 00_build.yaml  00_customization.yaml  00_pure.yaml  01_secrets.yaml  02_keycloak.yaml  03_damap.yaml  04_keycloak_ingress.yaml  05_damap_ingress.yaml
k8s/test/: create-test-cluster.sh
pythonDocxExport/: Sample.docx  generated_doc.docx  main.py
scripts/: README.md  generate-translation-changelog.py  translations.json  translations_new.json
src/main/java/org/damap/base/conversion/: AbstractTemplateExportFunctions.java  AbstractTemplateExportScienceEuropeComponents.java  AbstractTemplateExportSetup.java  ExportDTOTemplate.java  ExportFWFTemplate.java  ExportHorizonEuropeTemplate.java  ExportScienceEuropeTemplate.java  ExportTemplateBroker.java  TemplateFileBrokerServiceImpl.java  TemplateSelectorService.java  TemplateSelectorServiceImpl.java
src/main/java/org/damap/base/domain/: ApiKey.java  Banner.java  ColorTheme.java  Contributor.java  Dataset.java  Dmp.java  ExportTemplate.java  ExternalStorage.java  Image.java  InstanceConfig.java  RecommendedRepository.java  Translation.java  User.java  UserRole.java
src/main/java/org/damap/base/domain/converter/: MapToJsonConverter.java
src/main/java/org/damap/base/enums/: EAccessRight.java  EAgreement.java  EContributorRole.java  EErrorCode.java  ELicense.java
src/main/java/org/damap/base/exception/: DamapApiException.java  ErrorDto.java  GlobalServerExceptionMapper.java
src/main/java/org/damap/base/hibernate/: CustomTenantResolver.java
src/main/java/org/damap/base/integration/: PersonService.java  ProjectServiceProvider.java
src/main/java/org/damap/base/integration/generic/: Client.java  (+3 more)
src/main/java/org/damap/base/r3data/: RepositoriesRemoteResource.java  RepositoriesResource.java  RepositoriesService.java
src/main/java/org/damap/base/repo/: AccessRepo.java  ApiKeyRepo.java  InstanceConfigRepo.java  TranslationRepo.java  UserAccountRepo.java  UserRepo.java
src/main/java/org/damap/base/rest/: AccountResource.java  AdminResource.java  AuthResource.java  ConfigResource.java  ConsentResource.java  DataManagementPlanResource.java  DmpDocumentResource.java  EvaluationResource.java  ExportTemplateService.java  FileAnalysisResource.java  FitsResource.java  ORCIDPersonResource.java  PersonResource.java  PersonServiceBroker.java  ProjectResource.java  ProjectService.java  RdaDmpResource.java  TranslationResource.java
src/main/java/org/damap/base/security/: ApiKeyAuthenticationMechanism.java  ApiKeyAuthenticationRequest.java  ApiKeyIdentityProvider.java  ApiKeyPrincipal.java  DamapSecurityAugmentor.java  SecurityService.java  UserSyncFilter.java
src/main/java/org/damap/base/validation/: AccessValidator.java
src/main/resources/: application.yaml  dummy_privateKey.pem  dummy_publicKey.pem
src/main/resources/org/damap/base/db/: Readme.md  changeLog-root.yaml
src/main/resources/org/damap/base/dmpcommonstandard/: openapi.yaml
src/main/resources/org/damap/base/template/: FWFTemplate.docx  FWFTemplate.resource  horizonEuropeTemplate.docx  horizonEuropeTemplate.resource  scienceEuropeTemplate.docx  scienceEuropeTemplate.resource
src/main/resources/templates/: thymeleafTemplate.html
src/main/xjb/: bindings.xsd
src/test/java/org/damap/base/: TestProfiles.java  TestSetup.java
src/test/java/org/damap/base/conversion/: AbstractTemplateExportFunctionsTest.java  AbstractTemplateExportScienceEuropeComponentsTest.java  ExportFWFTemplateTest.java  ExportHorizonEuropeTemplateTest.java  ExportScienceEuropeTemplateTest.java  TemplateSelectorServiceImplTest.java
src/test/java/org/damap/base/domain/: DatasetSizeRangeTest.java
src/test/java/org/damap/base/rest/: AccessResourceTest.java  ConfigResourceTest.java  ConsentResourceTest.java  DataManagementPlanResourceTest.java  DmpDocumentResourceTest.java  GdprResourceTest.java  InternalStorageResourceTest.java  InternalStorageTranslationResourceTest.java  InvenioDamapResourceDisabledTest.java  InvenioDamapResourceEnabledTest.java  MaDmpResourceTest.java  VersionResourceTest.java
src/test/java/org/damap/base/service/: DmpServiceTest.java  GdprServiceTest.java
src/test/java/org/damap/base/util/: MockProjectService.java  MockRepositoriesService.java  TestDOFactory.java
src/test/java/org/damap/base/validation/: AccessValidatorTest.java
(+215 files in other folders)
